<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c91270b-837e-4114-9d62-9be22f97e7bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service_026_GianAlfaricha/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f5fa7f22-6c52-456e-b283-ffe694a5bf15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_026_GianAlfaricha/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="74fa0b06-b38c-4de8-bcd4-9972d2770c87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_026_GianAlfaricha/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c0d0df2c-b031-4d7e-9f42-b0dd62a23383" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_026_GianAlfaricha/Service1/?xsd=xsd0" />
    <MetadataFile FileName="TI_UMY.wsdl" MetadataType="Wsdl" ID="4d130e21-5991-4abc-a209-b46976c65919" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_026_GianAlfaricha/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="19c26d7e-e699-4df1-ad46-91e6f8769e9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_026_GianAlfaricha/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>